# README #

This is a clone of OOPD1 branch ptsg/dq_obliqueE from https://ptsg.egr.msu.edu/ (Michigan State University)

### What is this repository for? ###

* Quick summary

* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up

  See _READMEoopd1.txt 
  Install xgrafix

    make


* Configuration
* Dependencies

	git clone git@bitbucket.org:lecad-peg/xgrafix.git
	cd xgrafix
	./configure --prefix ${HOME}/opt/xgrafix

* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
