\begin{equation}
E_x = - \frac{d \Phi}{dx}
\end{equation}

\begin{equation}
E_{-1/2} = \frac{\Phi_{-1} - \Phi_{0}}{\Delta x_{-}}
\end{equation}

\begin{equation}
E_{+1/2} = \frac{\Phi_{0} - \Phi_{1}}{\Delta x_{+}}
\end{equation}
