@string{AIP = {American Institute of Physics}}
@string{AW = {Addison-Wesley Publishing Company}}
@string{AW:adr = {Reading Massachusetts}}
@string{PH = {Prentice Hall}}
@string{MH = {McGraw-Hill}}
@string{NY = {New York}}
@string{IOP = {I{nstitute} of P{hysics} Publishing Ltd}}
@string{JW = {John Wiley and Sons, Inc.}}
@string{JCP = {Journal of Computational Physics}}
@string{CPC = {Computer Physics Communcations}}
@string{POP = {Physics of Plasmas}}
@string{UCB = {University of California at Berkeley}}


@BOOK{BL,
AUTHOR = "Birdsall, C. K. and Langdon, A. B.",
TITLE = "Plasma Physics via Computer Simulation",
PUBLISHER = "Hilger",
YEAR = 1991}

@BOOK{LL,
AUTHOR = "Lieberman, M. A. and Lichtenberg, A. J.",
TITLE = "Principles of Plasma Discharges and Materials Processing",
PUBLISHER = JW,
ADDRESS = NY,
YEAR = 1994}

@BOOK{JACKSON,
AUTHOR = "John David Jackson",
TITLE = "Classical Electrodynamics",
PUBLISHER = JW,
EDITION = {Third},
ADDRESS = NY,
YEAR = 1999}

@ARTICLE{PDP1,
AUTHOR = "John P. Verboncoeur and M. V. Alves and V. Vahedi and C. K. Birdsall",
TITLE = "Simultaneous Potential and Circuit Solution for 1d bounded Plasma Particle Simulation Codes",
JOURNAL = JCP,
VOLUME = 104,
YEAR = 1993,
MONTH = February,
PAGES = "321-328"}

@ARTICLE{MCC,
AUTHOR = "Vahedi, V. and Surendra, M.",
TITLE = "A Monte Carlo collision model for the particle in cell method:
applications to argon and oxygen discharges",
JOURNAL = CPC,
VOLUME = 87,
PAGES = "179-198",
YEAR = 1995}

@ARTICLE{XOOPIC,
AUTHOR = "John P. Verboncoeur and Langdon, A. B. and Gladd, N. T.",
TITLE = "An object-oriented electromagnetic PIC code",
JOURNAL = "Computer Physics Communications",
YEAR = 1995,
VOLUME = 87,
PAGES = "199-211"}

@ARTICLE{PDP2,
AUTHOR = "Vahedi, V. and DiPeso, G.",
TITLE = "Simultaneous Potential and Circuit Solution for Two-Dimensional Bounded Plasma Simulation Codes",
JOURNAL = JCP,
VOLUME = 131,
YEAR = 1997,
MONTH = June,
PAGES = "149-163"}

@ARTICLE{CWBOLTZ,
AUTHOR = "K. L. Cartwright and J. P. Verboncoeur and C. K. Birdsall",
TITLE = "Nonlinear hybrid Boltzmann--particle-in-cell acceleration algorithm", 
JOURNAL = POP,
VOLUME = 7,
YEAR = 2000,
MONTH = Aug,
PAGES = "3252-3264"}

@PHDTHESIS{KB,
AUTHOR = "Kevin J. Bowers",
TITLE = "High Frequency Electron Resonances and Surface Waves in Unmagnetized Bounded Plasmas",
SCHOOL = UCB,
YEAR = 2001}

@PHDTHESIS{DJC,
AUTHOR = "David J. Cooperberg",
TITLE = "Modeling and Simulation of High Frequency Surface Waves in Bounded Plasmas",
SCHOOL = UCB,
YEAR = 1998}

@PHDTHEIS{VAHEDI93,
AUTHOR = "Vahedi, V.",
TITLE = "Modeling and Simulation of Rf Discharges Used for Plasma Processing",
SCHOOL = UCB,
YEAR = 1993}
